# opinion-mining-tp1

./: pom.xml
